<!DOCTYPE html>
<html>

<head>
    <title>swiper</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script type="text/javascript" src="utils/swiper.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .swiper-container{
            width: 500px;
            border: 1px solid;
        }
        .swiper-slide{
            border: 1px solid;
            background-color: cyan;
            opacity: 0.2;
            margin-top: 106px;
            height: 200px;
            right: 50px;
            z-index: 1;
        }
        .swiper-slide-active{
            right: 0 !important;
            left: 50px;
        }
        
        .swiper-slide-next{
            opacity: 1;
            margin-top: 0;
            height: 400px;
            z-index: 9999;
            left: 0 !important;
            right: 0 !important;
        }
        .swiper-slide-duplicate{
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/xiaoxin.jpg">11</div>
            <div class="swiper-slide"><img src="img/xiaoxin.jpg">22</div>
            <div class="swiper-slide"><img src="img/xiaoxin.jpg">33</div>
        </div>
    </div>
    <script>           
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 3,
//            width: 200,
//            height: 300,
            paginationClickable: true,
            loop: true,onSlideChangeEnd: function(swiper){
                var index = swiper.activeIndex-1;
    //            if(swiper.activeIndex > 6 || swiper.activeIndex <= 0){
    //                index = 1;
    //            }
                console.log(index); 
            }
        });
    
    </script>
</body>

</html>